<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*.father{
			width:400px;
			height:700px;
			border:1px solid red
		}*/
			.bigbox{
				width:300px;
				height:600px;
				background:white;
				position: relative;
				border:1px solid #ccc;
				margin: 50px;
				transform-style: preserve-3d;
				transition: all 2s;
			}
			.bigbox .top{
				position: absolute;
				width:200px;
				height:500px;
				/*margin: 50px;*/
				background:yellow;
				opacity: 0.5;
				top:0;left:0;
			}
			.bigbox .bottom{
				position: absolute;
				width:200px;
				height:500px;
				/*margin:50px;*/
				background:red;
				top:0;left:0;
				opacity: 0.8;
			}
			.bigbox .bottom{
				transform:translateX(200px) rotateY(-80deg) ;transform-origin:left;
			}
			.bigbox:hover {
				transform: rotateY(-90deg);
			}
			
		</style>
	</head>
	<body>
		
			<div class="bigbox">
				<div class="top">top</div>
				<div class="bottom">bottom</div>
			</div>
		
	</body>
</html>
