(function() {
    function createScript(p) {
        var j = document.createElement("script");
        j.src = p;
        j.async = true;
        j.type = "text/javascript";
        document.body.appendChild(j);
    }

    function createPixel(url) {
        var pixel = document.createElement('img');
        pixel.src = url;
        pixel.style.width = '1px';
        pixel.style.height = '1px';
        document.body.appendChild(pixel);
    }

    function thirdPartyMonitor(url) {
        var regex = /cnzz\.com\/z_stat\.php/;
        if (url.match(regex)) {
            var iframe = document.createElement('iframe');
            iframe.src= "http://qpmz.kumihua.com/common/api/v1.0/sw?url=" + encodeURIComponent(url);
            iframe.style.width = '1px';
            iframe.style.height = '1px';
            iframe.style.display='none';
            document.body.appendChild(iframe);
        }
        else {
            createPixel(url);
        }
    }

    function displayMonitor(domain) {
        var query = "imp_id=c1fc25b0-a045-44aa-a531-f096c10b3e55";
        query += "&user_id=1350648999434282339";
        query += "&slot_id=5e700c94-bf9d-4968-871a-096009ade7ef";
        query += "&publisher_id=e9825289-dca6-4449-9232-5b39b4ae45b0";
        query += "&dsp_id=grint_dsp_id001";
        query += "&crid=7103b8cb-45cd-4b10-8d4c-a75ee7e8dd36";
        query += "&t=" + Math.random();
        var url ="http://" + domain + "/common/api/v1.0/dm?" + query;
        createPixel(url);
    }

    function clickMonitor(domain) {
        var query = "imp_id=c1fc25b0-a045-44aa-a531-f096c10b3e55";
        query += "&user_id=1350648999434282339";
        query += "&slot_id=5e700c94-bf9d-4968-871a-096009ade7ef";
        query += "&publisher_id=e9825289-dca6-4449-9232-5b39b4ae45b0";
        query += "&dsp_id=grint_dsp_id001";
        query += "&crid=7103b8cb-45cd-4b10-8d4c-a75ee7e8dd36";
        query += "&t=" + Math.random();
        var url ="http://" + domain + "/common/api/v1.0/cm?" + query;
        createPixel(url);
    }

    
        
            
                
            
        

    

    
        var close_img = "http://grint.oss-cn-beijing.aliyuncs.com/close.png";
var xy = (function createImg(){
  var createDiv =  document.createElement('div');
  createDiv.style.position = "fixed";
  createDiv.style.zIndex = 3447483647;
  createDiv.style.cursor ="pointer";
  createDiv.style.right ="0px";
  createDiv.style.bottom ="0px";

  var psoriasis =  document.createElement('iframe');

  psoriasis.frameborder = '0';
  psoriasis.marginwidth = '0';
  psoriasis.marginheight = 'no';
  psoriasis.scrolling = 'no';
  psoriasis.style.border = 'none';
  psoriasis.style.margin = '0px';
  psoriasis.style.padding = '0px';

  psoriasis.id = 'zl-cprzy17';
  psoriasis.src = '//tu.baixing.com/widget/w/zl-cprzy17.html';
  psoriasis.width = '300';
  psoriasis.height = '250';
  psoriasis.frameborder = '0';
  psoriasis.marginwidth = '0';
  psoriasis.marginheight = '0';
  psoriasis.scrolling = 'no';

  createDiv.appendChild(psoriasis);

  var closeimg = document.createElement('img');
  closeimg.src = close_img;
  closeimg.style.display="block";
  closeimg.style.position = "absolute";
  closeimg.style.top ="8px";
  closeimg.style.width ="10px";
  closeimg.style.height ="10px";
  closeimg.style.right ="5px";
  createDiv.appendChild(closeimg);
    closeimg.onclick = function(){
    createDiv.style.display = "none";
  }

  document.body.appendChild(createDiv);
})();
    

displayMonitor("qpmz.kumihua.com");

    createPixel("http://dsp.coostack.com/common/api/v1.0/dm?user_id=1350648999434282339&crid=7103b8cb-45cd-4b10-8d4c-a75ee7e8dd36&r=0.46414464462&imp_id=c1fc25b0-a045-44aa-a531-f096c10b3e55&slot_id=5e700c94-bf9d-4968-871a-096009ade7ef&publisher_id=e9825289-dca6-4449-9232-5b39b4ae45b0");


})();
