
(function () {
    if (!document.body) return setTimeout(arguments.callee, 50);
    
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.text += '_slot_id = "037d552c-8fca-42ce-862c-128a0d0dfe26";';
        document.body.insertBefore(e, document.body.children.item(0));
    
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.text += '_slot_id = "5e700c94-bf9d-4968-871a-096009ade7ef";';
        document.body.insertBefore(e, document.body.children.item(0));
    
    var e = document.createElement("script");
    e.src = "http://qpmz.kumihua.com/static/sl/sl.js?v=838bbbd7f3866e83f4c3340791f84dac";
    e.type = "text/javascript";
    e.async = true;
    document.body.insertBefore(e, document.body.children.item(0));
})();






